[nosetests]
match = ^test
nocapture = 1
cover-package = auinternal
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = auinternal/locale
domain = auinternal
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = auinternal/locale/auinternal.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = auinternal
input_file = auinternal/locale/auinternal.pot
output_dir = auinternal/locale

[update_catalog]
domain = auinternal
input_file = auinternal/locale/auinternal.pot
output_dir = auinternal/locale
previous = true
